{
  "name": "nodulo",
  "version": "1.0.0",
  "description": "teste com express",
  "main": "nodulo.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "express",
    "node"
  ],
  "author": "vk",
  "license": "ISC"
}
